#1. 1,2,3,4 요소를 가진 배열을 생성하고 다음을 구현하라.
list1 = [1,2,3,4]
##생성한 배열에 5,6,7,8을 추가하라.
list1 = list1 + [5,6,7,8]
print(list1)
##생성한 배열의 인덱스가 4인 값을 찾아라.
print(list1[4])
##생성한 배열의 인덱스가 3~6인 값을 찾아라.
print(list1[3:6])



#2. “I love you, John!”이라는 문자열을 생성하고 다음을 구현하라.
##위 문자열을 공백을 기준으로 나누어 배열 a에 저장하라.
##John이 들어있는 배열은 a의 몇 번째 배열에 저장되어 있는가.
##배열 a의 길이를 구하라.
str1 = "I love you, John!"
a = str1.split(" ")
print(a)
print("a의 길이:", len(a))
